# InventoryAPI

./: .dockerignore  Dockerfile  Inventory.db  Inventory.db-shm  Inventory.db-wal  InventoryAPI.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
DTOs/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  ProductReadDto.cs  RegisterDto.cs  SupplierDto.cs
Data/: DataSeeder.cs  InventoryContext.cs  RoleSeeder.cs
Data/Migrations/: 20250501191601_InitialCreate.Designer.cs  20250501191601_InitialCreate.cs  20250502091554_AddIdentitySupport.Designer.cs  20250502091554_AddIdentitySupport.cs  20250512220541_RecreatedSchema.Designer.cs  20250512220541_RecreatedSchema.cs  20250513012247_InitialCreate.Designer.cs  20250513012247_InitialCreate.cs  InventoryContextModelSnapshot.cs
Hubs/: InventoryHub.cs
Migrations/: 20250513013157_FullCleanInit.Designer.cs  20250513013157_FullCleanInit.cs  InventoryContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
